MYSQL_HOST="mysql-pfgdanielcobos-pfgdanielcobos.g.aivencloud.com"
MYSQL_USER="avnadmin"
MYSQL_PASSWORD="AVNS_WeOPUMiihxZIW1YB0Qb"
MYSQL_DATABASE="defaultdb"
DB_CA_CERT=FlaskApp/Certificado_SSL/ca.pem



DATABASE_URL="mysql+pymysql://avnadmin:AVNS_WeOPUMiihxZIW1YB0Qb@mysql-pfgdanielcobos-pfgdanielcobos.g.aivencloud.com:12183/defaultdb"



#DATABASE_URL_LOCAL="mysql+pymysql://root:root@localhost:3306/pfg_dani"

ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY="4e0f91109dc57676fb35b3d60b62a0bbfc62d03d6771c8f620f9b495c1167c30"
SENDGRID_API_KEY="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"
OPENAI_API_KEY="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"